# ENVIRONMENT
NODE_ENV=development

# AUTH
ACCESS_SECRET=naviora_access_secret
REFRESH_SECRET=naviora_refresh_secret
ACCESS_EXPIRES_IN=30000s
REFRESH_EXPIRES_IN=1200000s
OTP_LENGTH=6
OTP_EXPIRES_IN=60s

# DATABASE
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=naviora_db
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false


# APP
APP_PORT=3000
APP_URL=http://localhost:3000
APP_DEBUG=false
API_PREFIX=api
SOCKET_PORT=3332
API_DOCS_USERNAME=admin
API_DOCS_PASSWORD=admin
APP_CORS_ORIGIN=*

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aiheheopen@gmail.com
SMTP_PASS=fkdi gkya kmtn diuc
EMAIL_FROM="System <aiheheopen@gmail.com>"



# OPEN AI
OPEN_API_KEY=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
KEY=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

# CLOUDINARY
CLD_CLOUD_NAME=dauuh2qw6
CLD_API_KEY=677555925754112
CLD_API_SECRET=cGVbaFRgJIWhqINeWIafeh2JPTo
DEFAULT_AVATAR=https://res.cloudinary.com/dauuh2qw6/image/upload/v1741851005/avatar/u8grfl2pacjvq5qojpoe.png

